<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 3 CSS</title>
    <meta charset="UTF-8">
    <style>
        #hed1
        {
            font-family: Verdana;
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #c8bde5;
            text-transform: uppercase;
            margin: 0.5%;
            height: 5vh;
            padding-top: 0.8vh;
            overflow-x: auto;
        }
        #hed2
        {
            text-transform: uppercase;
            margin: 3% 5% 2% 5%;
            padding-top: 1%;
            height: 7vh;
            overflow-x: auto;
            font-family: Verdana;
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #c8bde5;
        }
        main
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #b1e432;
            text-transform: uppercase;
            margin: 0 0.5% 0.5% 0;
            padding-top: 1%;
            height: 82.1vh;
            width: 42%;
            float: left;
            overflow-x: auto;
        }
        aside
        {
            
            height: 82vh;
            width: 28%;
            padding-top: 1%;
            float: left;
            overflow-x: auto;
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #97d7e8;
            text-transform: uppercase;
            margin: 0 0.5% 0.5% 0.5%;
        }
        footer
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #a349a0;
            text-transform: uppercase;
            margin: 0 0.5% 0.5% 0.5%;
            clear: both;
            overflow-x: auto;
        }
        #sect1
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #1aaf50;
            text-transform: uppercase;
            margin: 2% 3% 2% 3%;
            padding-top: 1%;
            height: 20vh;
            overflow-x: auto;
        }
        #sect2
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #1aaf50;
            text-transform: uppercase;
            margin: 5% 3% 2% 3%;
            padding-top: 1%;
            height: 43vh;
            overflow-x: auto;
        }
        #sect3
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #1aaf50;
            text-transform: uppercase;
            margin: 3% 5% 2% 5%;
            padding-top: 1%;
            height: 46vh;
            overflow-x: auto;
        }
        #sect4
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #1aaf50;
            text-transform: uppercase;
            margin: 10% 10% 2% 10%;
            padding-top: 4%;
            height: 60vh;
            overflow-x: auto;
        }
        #nav1
        {
            margin: 0 0.5% 0.5% 0.5%;
            overflow-x: auto;
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #ff7d2b;
            text-transform: uppercase;
        }
        #nav2
        {
            padding-top: 4%;
            height: 7vh;
            overflow-x: auto;
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #ff7d2b;
            text-transform: uppercase;
            margin: 3% 10% 2% 10%;

        }
        #art1
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #eb1c24;
            text-transform: uppercase;
            margin: 5% 3% 2% 3%;
            padding-top: 1%;
            height: 52vh;
            overflow-x: auto;
        }
        #art2
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #eb1c24;
            text-transform: uppercase;
            margin: 5% 5% 0 5%;
            padding-top: 1%;
            height: 25vh;
            overflow-x: auto;
        }
        #art3
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #eb1c24;
            text-transform: uppercase;
            margin: 13% 5% 2% 5%;
            padding-top: 4%;
            height: 47vh;
            overflow-x: auto;
        }
        figure
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #fdf02b;
            text-transform: uppercase;
            margin: 5% 5% 2% 5%;
            padding-top: 1%;
            height: 7vh;
            overflow-x: auto;
        }
        figcaption
        {
            font-size: 3vh;
            text-align: center;
            color: black;
            background-color: #ede2b0;
            text-transform: uppercase;
            margin: 7% 5% 2% 5%;
            padding-top: 1%;
            height: 7vh;
            overflow-x: auto;
        }
    </style>
</head>
<body style="margin: 0 15% 0 15%; font-weight: bold;">
<header id="hed1">
    header
</header>
<nav id="nav1">
    nav
</nav>
<aside>
    aside
<section id="sect1">
    section
</section>
<article id="art1">
    article
<section id="sect2">
    section
</section>
</article>
</aside>
<main>
    main
<article id="art2">
    article
</article>
<section id="sect3">
    section
<header id="hed2">
    header
</header>
<figure>
    figure
</figure>
<figcaption>
    figcaption
</figcaption>
</section>
</main>
<aside style="margin-left: 0;">
    aside
<nav id="nav2">
    nav
</nav>
<section id="sect4">
    section
<article id="art3">
    article
</article>
</section>
</aside>
<footer>
    footer
</footer>
</body>
</html>